<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1º
      let corpo = document.getElementsByTagName("body")[0];
      let titulo = document.createElement('h1');
      titulo.innerText = "Exercício - JavaScript DOM";
      corpo.appendChild(titulo);
      //2º
      let principal = document.createElement('main');
      principal.className = 'main-content';
      corpo.appendChild(principal);
      //3º
      let centro = document.createElement('section');
      centro.className = 'center-content';
      principal.appendChild(centro);
      //4º
      let texto = document.createElement('p');
      texto.innerText = 'Testando';
      centro.appendChild(texto);
      //5º
      let esquerda = document.createElement('section');
      esquerda.className = 'left-content';
      principal.appendChild(esquerda);
      //6º
      let direita = document.createElement('section');
      direita.className = 'right-content';
      principal.appendChild(direita);
      //7º
      let imagemEsquerda = document.createElement('img');
      imagemEsquerda.className = 'small-image';
      imagemEsquerda.src = 'https://picsum.photos/200';
      esquerda.appendChild(imagemEsquerda);
      //8º
      let lista = document.createElement('ul');
      direita.appendChild(lista);
      for(let i = 1 ; i<=10 ; i++){
         let elementoLista = document.createElement('li');
         switch(i){
            case 1 : elementoLista.innerText = 'um'; ; break;
            case 2 : elementoLista.innerText = 'dois'; ; break;
            case 3 : elementoLista.innerText = 'tres'; ; break;
            case 4 : elementoLista.innerText = 'quatro'; ; break;
            case 5 : elementoLista.innerText = 'cinco'; ; break;
            case 6 : elementoLista.innerText = 'seis'; ; break;
            case 7 : elementoLista.innerText = 'sete'; ; break;
            case 8 : elementoLista.innerText = 'oito'; ; break;
            case 9 : elementoLista.innerText = 'nove'; ; break;
            case 10 :elementoLista.innerText = 'dez'; break;
         }
         lista.appendChild(elementoLista);
      }
      //9º
      for(let i = 1 ; i<=3 ; i++){
         let subTitulo = document.createElement('h3');
         principal.appendChild(subTitulo);
      }
    </script>
  </body>
</html>